#AI21 Studio
AI21_KEY=OTDMrSGS8MsYc2EgGMyeY2uRByiguHNX

#Cohere IA
COHERE_API_KEY=TtJGZpx6i4ZCGyUVBjkTAAkixxcdxXo7PGPoB9P8

# OPENAI
OPENAI_API_KEY=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

# Google PaLM
PALM_API_KEY=AIzaSyD61EyW0eVhHQe5U81RDGYRLUY17wABv0g